# politik

./: LICENSE  README.md
.github/workflows/: build.yml  main_politikapi.yml
PoliticsTest/: UnitTest1.cs
back/: Politics.csproj  Politics.sln  Program.cs  Startup.cs
back/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
back/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
back/.sonarqube/conf/cs/: SonarLint.xml
back/.sonarqube/conf/vbnet/: SonarLint.xml
back/Controllers/: AuthController.cs  PartiesController.cs  PoliticiansController.cs  ReportsController.cs  StatementsController.cs  TagsController.cs
back/Data/: IPartiesRepository.cs  IPoliticiansRepository.cs  IReportsRepository.cs  IStatementsRepository.cs  ITagsRepository.cs  PartiesRepository.cs  PoliticianDto.cs  PoliticiansRepository.cs  ReportsRepository.cs  StatementsRepository.cs  TagsRepository.cs
back/Dtos/: PartyDto.cs  PartyOutDto.cs  PoliticianDto.cs  PoliticianOutDto.cs  StatementDto.cs  StatementOutDto.cs  TagDto.cs  TagOutDto.cs
back/Dtos/Auth/: ChangeDisplayNameDto.cs  ChangeEmailDto.cs  ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserProfileDto.cs
back/Dtos/Party/: PartyDto.cs  PartyOutDto.cs
back/Dtos/Politician/: PoliticianDto.cs  PoliticianOutDto.cs  UpdatePoliticianDto.cs
back/Dtos/Report/: ReportDto.cs  ReportOutDto.cs
back/Dtos/Statement/: StatementDto.cs  StatementOutDto.cs
back/Dtos/Tag/: TagOutDto.cs
back/Helpers/: PaginatedList.cs  PaginationParams.cs
back/Mapping/: MappingProfile.cs  PaginatedMapper.cs
back/Migrations/: 20211013182223_InitialCreate.Designer.cs  20211013182223_InitialCreate.cs  20211023152735_UpdatePoliticianAndPartyTables.Designer.cs  20211023152735_UpdatePoliticianAndPartyTables.cs  20211024074011_UpdateCreatedAndUpdatedProperties.Designer.cs  20211024074011_UpdateCreatedAndUpdatedProperties.cs  20211024075732_AddStatementsAndTags.Designer.cs  20211024075732_AddStatementsAndTags.cs  20211114131015_UpdateUserTable.Designer.cs  20211114131015_UpdateUserTable.cs  20211120124455_AddEmailChangeTokens.Designer.cs  20211120124455_AddEmailChangeTokens.cs  20211202171337_AddLikesAndReports.Designer.cs  20211202171337_AddLikesAndReports.cs  PoliticsDbContextModelSnapshot.cs
back/Model/: ActivationToken.cs  EmailChangeToken.cs  Like.cs  Party.cs  Politician.cs  PoliticsDbContext.cs  Report.cs  Role.cs  Statement.cs  StatementTag.cs  Tag.cs  User.cs
back/PoliticsTests/: AuthServiceTests.cs  PoliticsTests.csproj  TestingAsyncSetup.cs
back/Properties/: launchSettings.json
back/Services/: AuthService.cs  EmailSender.cs  IAuthService.cs  IEmailSender.cs
front/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
front/app/api/: RestClient.ts
front/app/components/elements/AsyncSelect/: AsyncSelect.tsx
front/app/components/elements/BackButton/: BackButton.tsx
front/app/components/elements/Button/: Button.tsx
front/app/components/elements/CreatableSelect/: CreatableSelect.tsx
front/app/components/elements/Dropdown/: Dropdown.tsx
front/app/components/elements/Empty/: Empty.tsx
front/app/components/elements/IconButton/: IconButton.tsx
front/app/components/elements/Input/: Input.tsx
front/app/components/elements/Modal/: Modal.tsx
front/app/components/elements/Select/: Select.tsx
front/app/components/elements/Spin/: Spin.tsx
front/app/components/elements/Tag/: Tag.tsx
front/app/components/elements/TextArea/: TextArea.tsx
front/app/components/elements/TextButton/: TextButton.tsx
front/app/components/layouts/: DefaultLayout.tsx
front/app/components/layouts/DefaultLayout/: DefaultLayout.tsx
front/app/components/modules/: Header.tsx
front/app/components/modules/AddNewPolitician/: AddNewPolitician.tsx
front/app/components/modules/AddNewPolitician.tsx/: AddNewPolitician.tsx  index.tsx
front/app/components/modules/AddNewStatement/: AddNewStatement.tsx  index.ts
front/app/components/modules/CreateModerator/: CreateModerator.tsx  index.ts
front/app/components/modules/Header/: Header.tsx
front/app/components/modules/Header/AuthButtons/: AuthButtons.tsx
front/app/components/modules/Header/PrimaryMenuItem/: PrimaryMenuItem.tsx  index.ts
front/app/components/modules/Login/: Login.tsx
front/app/components/modules/PoliticianForm/: PoliticianForm.tsx  index.tsx
front/app/components/modules/PoliticiansList/: PoliticiansList.tsx  index.ts
front/app/components/modules/Register/: Register.tsx
front/app/components/modules/ReportStatement/: ReportStatement.tsx  index.ts
front/app/components/modules/StatementLikes/: StatementLikes.tsx  index.ts
front/app/components/modules/StatementsList/: StatementsList.tsx
front/app/components/modules/UserProfile/: UserProfile.tsx
front/app/components/templates/CreateModeratorPage/: CreateModeratorPage.tsx  index.ts
front/app/components/templates/NewestStatementsPage/: NewestStatementsPage.tsx  index.ts
front/app/components/templates/PoliticianPage/: PoliticianPage.tsx  index.ts
front/app/components/templates/PoliticiansPage/: PoliticiansPage.tsx  index.ts
front/app/components/templates/StatementPage/: StatementPage.tsx  index.ts
front/app/components/templates/UserPage/: UserPage.tsx
front/app/constants/: actions.ts  userTypes.ts
front/app/redux/: store.ts
front/app/redux/actions/: politicians.ts  statements.ts
front/app/redux/reducers/: index.ts  politiciansReducer.ts  statementsReducer.ts
front/app/styles/: app.scss
front/app/styles/components/: _select.scss
front/app/types/api/: parties.ts  politicians.ts  statements.ts  tags.ts  user.ts
front/app/types/elements/: app.ts
front/app/utils/: errors.ts  fetch.ts  fetches.ts  general.ts  storage.ts
front/pages/: _app.tsx  create-moderator.tsx  index.tsx  politicians.tsx  user.tsx
front/pages/politicians/: [id].tsx  [pid].tsx  index.tsx
front/pages/statements/: [id].tsx
