<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>8e64453b-e4e4-44af-ba84-05ed8270663c</UserSecretsId>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="EntityFrameworkCoreMock.Moq" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="6.0.1.4" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="SendGrid" Version="9.24.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
    <PackageReference Include="xunit.assert" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\NewFolder1\" />
    <Folder Include="Dtos\NewFolder\NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.dev.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net5.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.Development.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\appsettings.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\Politics.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.deps.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests.runtimeconfig.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\PoliticsTests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="PoliticsTests\bin\Debug\net6.0\PoliticsTests\obj\project.packagespec.json" />
  </ItemGroup>

</Project>
